.card_component {
  .cardModal {
    .modal-title {
      display: flex;
      .card-ico {
        width: 1.5rem;
        margin-right: 0.5rem;
      }
    }

    .modal-footer {
      padding-left: 4rem;
      padding-right: 4rem;
      text-align: left;

      .card-button{
        padding-top:1rem;
      }
    }
  }

  .card-img {
    width: 2rem;
  }

  .card-list {
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      border-radius: 0.5rem;
    }
    .column {
      padding-top: 1rem;
    }
  }

  .card_menu {
    background: #fff;
    position: fixed;
    width: 100%;
    height: 2rem;
    border-bottom: 1px solid $primary-color;
    z-index: 1000;

    .phone-col {
      display: flex;
      align-items: center;
      padding-left: 1rem;
    }

    .card-col {
      padding-right: 1rem;
    }

    .card-ico,
    .phone-ico {
      width: 1.5rem;
      margin: 0.2rem;
      cursor: pointer;
    }
  }
}

@media (max-width: 580px) {
  .card_component {
    .cardModal {
      .modal-footer {
        display: flex;
        align-items: center;
        justify-content: center;

        .phone-caption {
          display: none;
        }

        .phone-input {
          display: none;
        }

        .phone-input-m {
          width: auto;
          padding-right: 1rem;
        }
      }
    }
  }
}
